<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>LoLEventVoDs Table Generator!</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="jquery-2.0.3.min.js"></script>
		<script src="scripts.js"></script>
	</head>
	
	<body>
		
		<header id="help">
			<div class="border_div">
				<div id="help_tip">Mouse over the fields to get some help</div>
				<div id="table_tip">Title of the table</div>
				<div id="teams_tip">Type the number of teams</div>
				<div id="matches_tip">Type the number of matches (BO3/BO5 count as 1)</div>
				<div id="columns_tip">Select VoD types and optional extras (Interview/Highlights)</div>
				<div id="customization_tip">Type the tags of each team and define the matches</div>
				<div id="preview_tip">This is the live preview of the table</div>
				<div id="code_tip">This is the code that will build the table above in a reddit post</div>
			</div>
		</header>
	
		<article>
			<section id="form">
					
					<div class="sided_table">
						<div class="sided_table_row" onmouseover="showTableTip()" onmouseout="hideTableTip()">
							<div class="sided_table_cell">
								<label>Table title: 
									<input type="text" onchange="updatePreviewCode()" placeholder="Insert table title..." id="table_title">
								</label>
							</div>
							<div class="sided_table_cell">
								<label>In-app table title: 
									<input type="text" onchange="updatePreviewCode()" placeholder="Insert in-app table title..." id="in_app_title">
								</label>
							</div>
							<br/>
						</div>
					
						<div class="sided_table_row">
							<div class="sided_table_cell" onmouseover="showTeamsTip()" onmouseout="hideTeamsTip()">
								<label>Number of Teams: 
									<input type="text" onchange="updateCustomization()" id="team_count" size="1" value="2">
								</label>
								<br/>
							</div>
					
							<div class="sided_table_cell" onmouseover="showMatchesTip()" onmouseout="hideMatchesTip()">
								<label>Number of Matches: 
									<input type="text" onchange="updateCustomization()" id="match_count" size="1" value="1">
								</label>
								<br/>
							</div>
						</div>
					</div>
		
					<div onmouseover="showColumnsTip()" onmouseout="hideColumnsTip()"><h4>Insert:</h4>
					
						<label>
							<input type="checkbox" onchange="updatePreviewCode();toggleField(this);" name="columns" id="twitch">Twitch.tv VoDs</input>
						</label>
						<label>
							&nbsp;&nbsp;&nbsp;&nbsp;VIDEO ID:
						</label>
							<input type="text" onchange="updatePreviewCode()" name="twitch" readonly value="VIDEO_ID"></input>
						
						<br/>
						
						<label>
							<input type="checkbox" onchange="updatePreviewCode();toggleField(this);" name="columns" id="youtube">YouTube VoDs</input>
						</label>
						<label>
							&nbsp;&nbsp;&nbsp;&nbsp;VIDEO ID:
						</label>
							<input type="text" onchange="updatePreviewCode();updateIntVID();" name="youtube" readonly value="VIDEO_ID"></input>
						
						<br/>
						
						<label>
							<input type="checkbox" onchange="updatePreviewCode();toggleField(this);" name="columns" id="interview">Interviews</input>
						</label>
						
						<br/>
						
						<label>
							<input type="checkbox" onchange="updatePreviewCode();toggleField(this);" name="columns" id="highlights">Highlights</input>
						</label>
						
						<br/>
						
						<label>
							<input type="checkbox" onchange="updatePreviewCode();" name="columns" id="red_title">Red title</input>
						</label>
						
						<br/>
					</div>

			</section>
		</article>
  
		<footer>
			<div onmouseover="showCustomizationTip()" onmouseout="hideCustomizationTip()">
				<section id="customization">Customization:<br/>
					<div id="c_team_names">
					
					</div>
					<div class="sided_table" id="c_matches_setup">
					
					</div>
				</section>
			</div>
  
			<div onmouseover="showPreviewTip()" onmouseout="hidePreviewTip()">
					<div class="border_div">
						<section id="preview">Preview:<br/>
					
							<h4 id="p_title"></h4>
							<div id="p_table"></div>
					
						</section>
					</div>
			</div>
  
			<div onmouseover="showCodeTip()" onmouseout="hideCodeTip()">
				<section id="code">Code:<br/>
					<textarea id="p_code" rows="5" cols="64"></textarea>
				</section>
			</div>
  
		</footer>
		<p id="footer">Made by <a href="http://reddit.com/u/osirian">/u/osirian<a>. Copyright &copy; 2014 <a href="http://reddit.com/r/LoLEventVoDs">/r/LoLEventVoDs</a>.</p>
	</body>
</html>